{
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": [
    "**/*.js"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/*.ts?(x)",
        "**/*.jsx"
      ],
      "rules": {
        "react/no-access-state-in-setstate": "warn"
      }
    }
  ]
}